{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=KATAKURI\\MSPRUEBA01; Database=Alumnos; user=UsuarioExamen; password=12345; "
    "ProductConnectionString": "Server=tcp:net5-deployment-alumno.database.windows.net,1433;Initial Catalog=net5-deployment-alumno-sqldatabase;Persist Security Info=False;User ID=net5-deployment-alumno-admin;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
